html{font-family: "微软雅黑" !important;font-family:"Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
h1{margin:.67em 0;font-size:2em}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-size:1em;font-family:monospace,monospace}
button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}
button{font-family: "微软雅黑" !important;overflow:visible}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{margin:0 2px;padding:.35em .625em .75em;border:1px solid #c0c0c0}
legend{padding:0;border:0}
textarea,input{outline:none;resize:none; overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0;word-break:break-all;vertical-align:middle;}
html,body,div,ul,li,ap,h1,h2,h3,h4,h5,h6,a,form,img{line-height:20px;margin:0;padding:0}
a,img{font-family: "寰蒋闆呴粦" !important;border:0}
p{margin: 0}
li{list-style:none;}
button{outline:none !important;}
.fl{float: left !important;}
.fr{float: right !important}
.left_nav a{color:#333 !important;}
a:hover{text-decoration: none!important}
html,body{height: 100%;}
button i{margin-right: 10px;}
.label{padding: 0.3em .6em .3em !important;}
button:hover{opacity: 0.92}

@import "base-bin.less";
@import "widget/popup-widget.less";
@import "widget/button-widget.less";
@import "admin/admin-style.less";
