/**
 * 后台管理系统左侧导航栏
 */

.left-bar{
	position: fixed;
	left:0;
	top:0;
	width: 160px;
	height:100%;
	background-color: #2b303e;
	color:#f2f2f2;
	.active , .left-bar-item:hover{
		background-color: #222632;
	}
	.active span , .active i{
		color:#eee !important;
	}
	.left-bar-item:hover span , 
	.left-bar-item:hover i{
		color:#eee;
	}
	.left-bar-item{
		text-align: left;
		padding:17px 0 17px 9px;
		position: relative;
		border-bottom: 1px solid #333;
		.list{
			font-size: 12px;
			padding:3px 0;
		}
		i{
			position: absolute;
			top:19px;
			margin-left: 20px;
			font-size:14px;
			color:#aaa;
		}
		span{
			color:#aaa;	
			font-size: 12px;
			margin-left:50px;
		}
	}
	.left-bar-item.left-bar-header{
		padding:0;
		margin-bottom: 3px;
		height:55px;
		line-height:70px;
		text-align: center;
		background-color: #222632;
		border:none;
	}
}