.btn{
	display: inline-block;
	padding:5px 10px;
	border-radius: 4px;
	font-size: 14px;
	border:none;
	width: 150px;
	height:35px;
	line-height: 0;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
}
.btn:hover{
	opacity: 0.9;
}
.btn.disable{
	cursor: not-allowed;
	opacity: 0.65;
}

.btn.default{
	background-color: #5cb85c;
	color:#fff
}
.btn.danger{
	background-color: #d9534f;
	color:#fff
}


.btn.in{
	font-size:15px;
	width: 48%;
	margin-right: 10px;
	height:40px;
}
.btn.large{
	font-size:16px;
	width: 100%;
	height:45px;
}